COIN_INVESTIFY_DB_USER=postgres
COIN_INVESTIFY_DB_PASSWORD=oluwatobilobadb@
COIN_INVESTIFY_DB_NAME=coin-investify
COIN_INVESTIFY_DB_HOST=127.0.0.1
COIN_INVESTIFY_DB_DIALECT=postgres

COIN_INVESTIFY_GOOGLE_CLIENTID=
COIN_INVESTIFY_GOOGLE_CLIENTSECRET=
COIN_INVESTIFY_GOOGLE_EMPLOYER_CALLBACKURL=
COIN_INVESTIFY_GOOGLE_EMPLOYEE_CALLBACKURL=


COIN_INVESTIFY_EMAIL_FROM_NAME=Coin-Investify
COIN_INVESTIFY_TO_EMAIL=admin@coininvestify.com
COIN_INVESTIFY_FROM_EMAIL=coininvestify.com

COIN_INVESTIFY_FRONT_END_URL=
COIN_INVESTIFY_DEV_URL=http://localhost:7040

COIN_INVESTIFY_CLOUD_NAME=drsig3s0l
COIN_INVESTIFY_CLOUD_API=425576351158261
COIN_INVESTIFY_CLOUD_SECRET=JaoL3mMW2XN2HQYofxNarnmAnNs

NODE_ENV=development
DEBUG=zuritalent-api:*

COIN_INVESTIFY_SMTP_HOST=
COIN_INVESTIFY_SMTP_PORT=
COIN_INVESTIFY_SMTP_USER=
COIN_INVESTIFY_SMTP_PASSWORD=

COIN_INVESTIFY_RABBITMQ_AMPQ=
COIN_INVESTIFY_RABBITMQ_QUEUE=
COIN_INVESTIFY_RABBITMQ_HOST=
COIN_INVESTIFY_RABBITMQ_PORT=

COIN_INVESTIFY_JWT_SECRET=
